ReactNativeBrotherPrinters_kotlinVersion=1.7.0
ReactNativeBrotherPrinters_minSdkVersion=21
ReactNativeBrotherPrinters_targetSdkVersion=31
ReactNativeBrotherPrinters_compileSdkVersion=31
ReactNativeBrotherPrinters_ndkversion=21.4.7075529
